{
  "short_name": "Chris Andrade",
  "name": "Chris Andrade - Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#24262a",
  "background_color": "#33363b"
}
